# Prefix env variable name for client only
# NEXT_PUBLIC_

MASTER_ZIP_CODE="http://master-zip-code-java-uat.apps.ocp4dev.muf.co.id"
MASTER_RELATION_CUST="http://master-relation-with-nasabah-java-uat.apps.ocp4dev.muf.co.id"
GET_DETAIL_KYC="http://detail-kyc-java-uat.apps.ocp4dev.muf.co.id"