# Prefix env variable name for client only
# NEXT_PUBLIC_


NEXT_PUBLIC_DETAIL_APPLICATION ="http://detail-aplikasi-reactjs-uat.apps.ocp4dev.muf.co.id"

MASTER_IDENTITY_REASON="http://master-alasan-identitas-java-uat.apps.ocp4dev.muf.co.id"
MASTER_IDENTITY_TYPE="http://master-jenis-identitas-java-uat.apps.ocp4dev.muf.co.id"
MASTER_ECO_SECTOR="http://master-economic-sector-java-uat.apps.ocp4dev.muf.co.id"
MASTER_RELATION_INFORMAN_NASABAH="http://master-hubungan-informan-nasabah-java-uat.apps.ocp4dev.muf.co.id"
MASTER_ZIP_CODE="http://master-zip-code-java-uat.apps.ocp4dev.muf.co.id"
MASTER_MDM_PARAM="http://mdm-param-uat.apps.ocp4dev.muf.co.id"
MASTER_OWNERSHIP_HOUSE="http://master-status-kepemilikan-rumah-java-uat.apps.ocp4dev.muf.co.id"
MASTER_PLAT_COLOR="http://master-warna-plat-java-uat.apps.ocp4dev.muf.co.id"
MASTER_MARKETING_PRODUCT="http://master-marketing-product-java-uat.apps.ocp4dev.muf.co.id"
MASTER_FUND_DISBURSEMENT="http://master-pencairan-dana-java-uat.apps.ocp4dev.muf.co.id"
MASTER_DOWN_PAYMENT="http://master-down-payment-source-java-uat.apps.ocp4dev.muf.co.id"
MASTER_RELATION_CUST="http://master-relation-with-nasabah-java-uat.apps.ocp4dev.muf.co.id"
MASTER_VEHICLE_STORAGE="http://master-tempat-penyimpanan-kendaraan-java-uat.apps.ocp4dev.muf.co.id"
MASTER_TYPE_HOUSE_OWNERSHIP_DOC="http://master-jenis-dokumen-kepemilikan-rumah-java-uat.apps.ocp4dev.muf.co.id"
MASTER_BANK_SURVEY="http://master-bank-survey-java-uat.apps.ocp4dev.muf.co.id"
MASTER_PAYMENT_METHODE="http://master-payment-methode-java-uat.apps.ocp4dev.muf.co.id"
MASTER_CANCEL_SURVEY="http://master-reason-cancel-survey-java-uat.apps.ocp4dev.muf.co.id"
MASTER_NATIONALITY="http://master-nationality-java-uat.apps.ocp4dev.muf.co.id"
MASTER_CUSTOMER_SOURCE="http://master-customer-source-java-uat.apps.ocp4dev.muf.co.id"
MASTER_ACQ_PARAM="http://master-acq-param-java-uat.apps.ocp4dev.muf.co.id"
MASTER_PEKERJAAN_URL="http://master-pekerjaan-java-uat.apps.ocp4dev.muf.co.id"
MASTER_PACKAGE_ACCOUNT="http://master-paket-rekening-java-uat.apps.ocp4dev.muf.co.id"
MASTER_UNIT_AVAILABLE="http://master-ketersediaan-unit-java-uat.apps.ocp4dev.muf.co.id"
MASTER_BRANCH_OUTLET="http://master-branch-outlet-java-uat.apps.ocp4dev.muf.co.id"
MASTER_PAYMENT_METHODE="http://master-payment-methode-java-uat.apps.ocp4dev.muf.co.id"
GET_DETAIL_TELES="http://detail-tele-survey-java-uat.apps.ocp4dev.muf.co.id"
GET_DETAIL_KYC="http://detail-kyc-java-uat.apps.ocp4dev.muf.co.id"
GET_IMAGES="http://get-image-base64-java-uat.apps.ocp4dev.muf.co.id"
